<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <img class="img-responsive img-circle" style="padding-top: 20px;" src="pic1.JPG">
        </div>
        <div class="col-md-9">
            <h1 class="text-uppercase text-right" style="margin-top: 60px;">Gavin Bowen</h1>
            <h3 class="text-uppercase text-right">front-end developer</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <hr style="size: 20px;">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img class="img-responsive" src="pic2.JPG">
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Featured Work</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 text-center">
            <img class="img-responsive center-block" src="work.png">
            <h2>jQuery</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 text-center">
            <img class="img-responsive center-block" src="Screenshot from 2017-06-07 08-56-04.png">
            <h2>Random Quote Generator</h2>
        </div>
    </div>
</div>
</body>
</html>
